Package                Version
---------------------- ---------
aniso8601              9.0.1
APIFlask               0.11.0
apispec                5.1.1
argon2-cffi            21.3.0
argon2-cffi-bindings   21.2.0
attrs                  21.4.0
backcall               0.2.0
bash_kernel            0.7.2
bcrypt                 3.2.0
bleach                 4.1.0
blinker                1.4
certifi                2021.10.8
cffi                   1.15.0
charset-normalizer     2.0.11
click                  8.0.3
coverage               6.3.2
cryptography           36.0.1
debugpy                1.5.1
decorator              5.1.1
defusedxml             0.7.1
distlib                0.3.4
dnspython              2.2.0
dominate               2.6.0
email-validator        1.1.3
entrypoints            0.3
filelock               3.6.0
Flask                  2.0.2
Flask-Bootstrap        3.3.7.1
Flask-HTTPAuth         4.5.0
Flask-Login            0.5.0
Flask-Mail             0.9.1
flask-marshmallow      0.14.0
Flask-RESTful          0.3.9
Flask-SQLAlchemy       2.5.1
Flask-User             1.0.2.2
Flask-WTF              1.0.0
greenlet               1.1.2
idna                   3.3
inflection             0.5.1
iniconfig              1.1.1
ipykernel              6.6.1
ipython                7.31.0
ipython-genutils       0.2.0
ipython-sql            0.4.0
itsdangerous           2.0.1
jedi                   0.18.1
Jinja2                 3.0.3
jsonschema             4.3.3
jupyter-client         7.1.0
jupyter-core           4.9.1
jupyterlab-pygments    0.1.2
MarkupSafe             2.0.1
marshmallow            3.14.1
marshmallow-sqlalchemy 0.27.0
matplotlib-inline      0.1.3
mistune                0.8.4
nbclient               0.5.9
nbconvert              6.4.0
nbformat               5.1.3
nest-asyncio           1.5.4
notebook               6.4.6
openapi                1.1.0
packaging              21.3
pandocfilters          1.5.0
parso                  0.8.3
passlib                1.7.4
pexpect                4.8.0
pickleshare            0.7.5
pip                    21.3.1
platformdirs           2.5.1
pluggy                 1.0.0
prettytable            0.7.2
prometheus-client      0.12.0
prompt-toolkit         3.0.24
ptyprocess             0.7.0
py                     1.11.0
pycparser              2.21
Pygments               2.11.2
pyparsing              3.0.6
pyrsistent             0.18.0
pytest                 7.0.1
python-dateutil        2.8.2
pytz                   2021.3
PyYAML                 6.0
pyzmq                  22.3.0
requests               2.27.1
Send2Trash             1.8.0
setuptools             60.2.0
six                    1.16.0
SQLAlchemy             1.4.31
sqlparse               0.4.2
terminado              0.12.1
testpath               0.5.0
toml                   0.10.2
tomli                  2.0.1
tornado                6.1
tox                    3.24.5
traitlets              5.1.1
urllib3                1.26.8
virtualenv             20.13.1
visitor                0.1.3
wcwidth                0.2.5
webargs                8.1.0
webencodings           0.5.1
Werkzeug               2.0.3
wheel                  0.37.1
WTForms                3.0.1
